.homecontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 15px;
    padding: 15px;
}

#aboutUs {
    margin: calc(15px / 2);
    padding: 15px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
    font-size: 1rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

#aboutUs:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

#values {
    list-style: none;
    padding-left: 15px;
    line-height: 1.6;
    font-size: 1rem;
}

@media (max-width: 1200px) {
    .homecontainer {
        grid-template-columns: repeat(2, 1fr);
    }

    #aboutUs {
        font-size: 0.9rem;
    }
}

@media (max-width: 900px) {
    .homecontainer {
        grid-template-columns: 1fr;
    }

    #aboutUs {
        padding: 10px;
    }
}
