.head {
    text-align: center;
    justify-content: center;
    padding: 5px;
    background-color: #eee;
}

.head h1 {
    flex-grow: 1;
    text-align: center;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #398d44;
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap */
    justify-content: center; /* Center the cards */
    padding: 20px;
}

.card {
    background-color: #8f8f8f;
    border: 2px solid #000000;
    margin: 10px; /* Space around the cards */
    overflow: hidden;
    width: 23%;
    transition: transform 0.3s;
    height: 400px;
    border-radius: 25px;
    

    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures content is spaced evenly */
}

.card img {
    width: 100%;
    height: 200px;
}

.card ul {
    padding: 10px;
    list-style-type: none;
}

.card-footer {
    text-align: center;
    justify-content: center;
    padding: 10px;
    background-color: #eee;
    color: #333;
    font-weight: bold;
    height: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* Two cards per row */
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px); /* One card per row */
    }
}
